
```css
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 20px;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h1, h2, h3 {
  color: #007bff;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

main {
  padding: 20px 0;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}
```
